PORT = 3030
MONGO_URL="mongodb+srv://firstworldcommunity1:SXrstGP36Dg5oYGJ@cluster0.kajpb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_EXPIRE = "1d"
JWT_TIMEOUT = "1d"
JWT_SECRET = "secretmessage"
EXPRESS_SESSION_SECRET = "EXPRESS_SESSION_SECRET"
COOKIE_EXPIRE = 1

NODE_ENV = development

MAIL_EMAIL_ADDRESS = crosstheskylimits1@gmail.com
MAIL_PASSWORD = isycolosbfnyhjep


IMAGEKIT_PUBLIC_KEY = public_8nIUbqdQVgJKuSLlqK7iGe8EEeg=
IMAGEKIT_PRIVATE_KEY = private_tuKXO802IQjGdFo7P7z8UL6UgAA=
IMAGEKIT_ENDPOINT = https://ik.imagekit.io/FWC
